In [1]:
import mysql.connector
import pandas as pd
import json

with open('C:/Users/Felippe/OneDrive/Desktop/Projetos/Projeto ETL/config.json','r') as config_file:
    config = json.load(config_file)

connection = mysql.connector.connect(
    host = config['db_host'],
    user = config['db_user'],
    password = config['db_password'],
    database = config['db_name']
)

consulta_tabela = "SELECT * FROM customer_purchases"
df = pd.read_sql(consulta_tabela,connection)

connection.close()

display(df.head())

C:\Users\Felippe\AppData\Local\Temp\ipykernel_15308\1336948072.py:16: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(consulta_tabela,connection)

,customer_id,age,gender,item_purchased,category,purchase_amount,location,size,color,season,review_rating,subscription_status,payment_method,shipping_type,discount_applied,promo_code_used,previous_purchases,preferred_payment_method,frequency_of_purchases
0,1,55,Male,Blouse,Clothing,53.0,Kentucky,L,Gray,Winter,3.1,Yes,Credit Card,Express,Yes,Yes,14,Venmo,Fortnightly
1,2,19,Male,Sweater,Clothing,64.0,Maine,L,Maroon,Winter,3.1,Yes,Bank Transfer,Express,Yes,Yes,2,Cash,Fortnightly
2,3,50,Male,Jeans,Clothing,73.0,Massachusetts,S,Maroon,Spring,3.1,Yes,Cash,Free Shipping,Yes,Yes,23,Credit Card,Weekly
3,4,21,Male,Sandals,Footwear,90.0,Rhode Island,M,Maroon,Spring,3.5,Yes,PayPal,Next Day Air,Yes,Yes,49,PayPal,Weekly
4,5,45,Male,Blouse,Clothing,49.0,Oregon,M,Turquoise,Spring,2.7,Yes,Cash,Free Shipping,Yes,Yes,31,PayPal,Annually

In [2]:
# Valores nulos no dataset.

display(df.isnull().sum())

# Valores duplicados

duplicated_rows = df[df.duplicated()]
display(duplicated_rows)

customer_id                 0
age                         0
gender                      0
item_purchased              0
category                    0
purchase_amount             0
location                    0
size                        0
color                       0
season                      0
review_rating               0
subscription_status         0
payment_method              0
shipping_type               0
discount_applied            0
promo_code_used             0
previous_purchases          0
preferred_payment_method    0
frequency_of_purchases      0
dtype: int64

Empty DataFrame
Columns: [customer_id, age, gender, item_purchased, category, purchase_amount, location, size, color, season, review_rating, subscription_status, payment_method, shipping_type, discount_applied, promo_code_used, previous_purchases, preferred_payment_method, frequency_of_purchases]
Index: []

In [3]:
df.dtypes

customer_id                   int64
age                           int64
gender                       object
item_purchased               object
category                     object
purchase_amount             float64
location                     object
size                         object
color                        object
season                       object
review_rating               float64
subscription_status          object
payment_method               object
shipping_type                object
discount_applied             object
promo_code_used              object
previous_purchases            int64
preferred_payment_method     object
frequency_of_purchases       object
dtype: object

### Este dataset está quase tratado, não tem duplicatas e nem valores nulos, assim como os tipos de dados são convenientes em cada categoria no conjunto!
### Porém vamos remover algumas colunas e renomear para o arquivo final!

In [4]:
#Remoção das colunas que queremos aplicar

remove_columns = [0,4,6,7,8,9,10,11,13,14,15,17]
df.drop(df.columns[remove_columns], axis=1, inplace=True)


df.rename(columns={"age": "Idade","gender":"Genero","item_purchased": "Item_Comprado", "purchase_amount": 'Valor_Compra(R$)', "payment_method": "Forma_Pagamento","previous_purchases": "Compras_Anteriores", "frequency_of_purchases":"Frequencia_Compras"},inplace=True)
df['Genero'] = df['Genero'].map({'Male': 'Masculino', 'Female': 'Feminino'})
df['Item_Comprado'] = df['Item_Comprado'].map({'Blouse': 'Blusa', 'Sweater': 'Sueter','Jeans': 'Jeans', 'Sandals': 'Sandalias', 'Sneakers': 'Tenis', 'Shirt': 'Camisa', 'Shorts':'Shorts','Coat': 'Casaco',
                                              'Handbag': 'Bolsa','Shoes':'Sapato','Dress': 'Vestido', 'Skirt': 'Saia','Sunglasses': 'Óculos de Sol', 'Pants': 'Calca', 'Jacket': 'Jaqueta','Hoodie': 'Agasalho',
                                              'Jewelry': 'Joias','T-shirt': 'Camiseta','Scarf':'Cachecol','Hat': 'Bone','Socks': 'Meias', 'Backpack':'Mochila','Belt':'Cinto','Boots': 'Botas','Gloves':'Luvas'})

df['Forma_Pagamento'] = df['Forma_Pagamento'].map({'Credit Card':'Cartao de Credito','Bank Transfer':'Transferencia Bancaria','Cash':'Dinheiro','PayPal':'PayPal','Venmo':'Venmo','Debit Card': 'Cartao de Debito'})
df['Frequencia_Compras'] = df['Frequencia_Compras'].map({'Fortnightly':'Quinzenal','Weekly':'Semanal','Annually':'Anual', 'Quarterly':'Trimestral','Bi-Weekly':'Duas vezes/semana','Monthly':'Mensal','Every 3 Months':'A cada 3 meses'})

display(df)

,Idade,Genero,Item_Comprado,Valor_Compra(R$),Forma_Pagamento,Compras_Anteriores,Frequencia_Compras
0,55,Masculino,Blusa,53.0,Cartao de Credito,14,Quinzenal
1,19,Masculino,Sueter,64.0,Transferencia Bancaria,2,Quinzenal
2,50,Masculino,Jeans,73.0,Dinheiro,23,Semanal
3,21,Masculino,Sandalias,90.0,PayPal,49,Semanal
4,45,Masculino,Blusa,49.0,Dinheiro,31,Anual
...,...,...,...,...,...,...,...
3895,40,Feminino,Agasalho,28.0,Dinheiro,32,Semanal
3896,52,Feminino,Mochila,49.0,PayPal,41,Duas vezes/semana
3897,46,Feminino,Cinto,33.0,Cartao de Credito,24,Trimestral
3898,44,Feminino,Sapato,77.0,PayPal,24,Semanal
3899,52,Feminino,Bolsa,81.0,Transferencia Bancaria,33,Trimestral

## Com os dados devidamente tratados e padronizados, podemos converter este arquivo para csv novamente e fazer a manipulação para a visualização de dados com o Power BI.

In [5]:
df.insert(0, 'Id', range(1, len(df) + 1))


df.to_csv('AnaliseShopping.csv', index=False, encoding='utf-8')
print("Arquivo CSV salvo com sucesso!")

Arquivo CSV salvo com sucesso!